{
  "name": "سعراتي",
  "short_name": "سعراتي",
  "lang": "ar",
  "dir": "rtl",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#edf3f2",
  "theme_color": "#0b2f36",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='112' fill='%230b2f36'/><circle cx='256' cy='256' r='120' fill='none' stroke='%230e8f8a' stroke-width='44'/><circle cx='256' cy='256' r='120' fill='none' stroke='%23eaf7f5' stroke-width='44' stroke-dasharray='520 800' stroke-linecap='round' transform='rotate(-90 256 256)'/></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
